<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylecg.css">
    <link rel="icon" type="x-icon" href="D:\Projects\h3menus\backgrounds\faviconsite.ico">
    <title>Halo 3</title>
</head>
<body>
    <video autoplay muted loop playsinline>
        <source src="D:\Projects\h3menus\backgrounds\customgamesvid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <ul>
        <li><a href="#lobby">CUSTOM GAMES LOBBY</a></li>
        <li><a href="#switchlobby">SWITCH LOBBY</a></li>
        <li><a href="#network">NETWORK: XBOX LIVE (OPEN PARTY)</a></li>
        <li><a href="#playlist">GAME: BLAM!</a></li>
        <li><a href="#map">MAP: BLAM!</a></li>
        <li><a href="#start">START GAME</a></li>
    
        <li><a href="#sub1">Ready</a></li>
        <li><a href="#sub2">This party is open to friends and recent players</a></li>
        <li><a href="#pageicon">
            <div id="logo">
                <img src="D:\Projects\h3menus\backgrounds\m_riverworld.jpg" alt="Halo 3 campaign level">
            </div>
        </a></li>
        <li><a href="#gamers">[BLAM!] on [BLAM!]</a></li>
    </ul>
    
</body>
</html>